VITE_API_KEY=AIzaSyAfzlgbu1oO-Y08W1r0_5udRxDnea7KgIQ
VITE_AUTH_DOMAIN=journalapp-testing-9b71c.firebaseapp.com
VITE_PROJECT_ID=journalapp-testing-9b71c
VITE_STORAGE_BUCKET=journalapp-testing-9b71c.appspot.com
VITE_MESSAGING_SENDER_ID=841565304671
VITE_APP_ID=1:841565304671:web:8f88bf38d2bb31ff13e8ea