VITE_API_KEY=AIzaSyAE_EzdIORFla3daneOgm9Vv1xNzkwT1XM
VITE_AUTH_DOMAIN=journalapp-firebase-d6a80.firebaseapp.com
VITE_PROJECT_ID=journalapp-firebase-d6a80
VITE_STORAGE_BUCKET=journalapp-firebase-d6a80.appspot.com
VITE_MESSAGING_SENDER_ID=641354242186
VITE_APP_ID=1:641354242186:web:f55e7dea59d6c59f6af573